é¢„è§ˆç½‘ç«™
hugo server
http://localhost:1313

æäº¤å¹¶ä¸Šä¼ ç½‘ç«™
git add .
git commit -m "Initial commit"

æ¨é€
git push -u origin main

åˆ›å»ºæ–°æ–‡ä»¶
hugo new content/post/text/text.md


<header>
        <!-- éŸ³ä¹æ’­æ”¾å™¨ -->
        <div class="music-player">
          <audio controls autoplay loop>
            <source src="/music/Eyes On Me.flac" type="audio/mpeg">
          </audio>
        </div>
    </header>
 

å¸¸è§„æ–œä½“ï¼ˆğ‘–ğ‘¡ğ‘ğ‘™ğ‘–ğ‘ï¼‰
```
ğ´ ğµ ğ¶ ğ· ğ¸ ğ¹ ğº ğ» ğ¼ ğ½ ğ¾ ğ¿ ğ‘€ ğ‘ ğ‘‚ ğ‘ƒ ğ‘„ ğ‘… ğ‘† ğ‘‡ ğ‘ˆ ğ‘‰ ğ‘Š ğ‘‹ ğ‘Œ ğ‘
ğ‘ ğ‘ ğ‘ ğ‘‘ ğ‘’ ğ‘“ ğ‘” ğ’½ ğ‘– ğ‘— ğ‘˜ ğ‘™ ğ‘š ğ‘› ğ‘œ ğ‘ ğ‘ ğ‘Ÿ ğ‘  ğ‘¡ ğ‘¢ ğ‘£ ğ‘¤ ğ‘¥ ğ‘¦ ğ‘§
```

